{
    "version": 3,
    "configurePresets": [
	{
	    "name": "default",
	    "binaryDir": "${sourceDir}/buildVCPkg",
	    "cacheVariables": {
		"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
	    }
	},
	{
	    "name": "dev",
	    "binaryDir": "${sourceDir}/buildDev",
	    "cacheVariables": {
		"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
		"ENABLE_DEV_MODE": "ON",
		"ENABLE_TESTS": "ON",
		"TESTS_ENABLE_UNIT_TESTS": "ON"
	    }
	},
	{
	    "name": "Release",
	    "binaryDir": "${sourceDir}/buildRelease",
	    "cacheVariables": {
		"CMAKE_BUILD_TYPE": "Release",
		"CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
		"ENABLE_OPENMP": "ON"
	    }
	}
    ]
}
